[mail function]
SMTP = smtp.ionos.fr
smtp_port = 465

; {\rtf1\ansi\ansicpg1252\cocoartf2513
; \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
; {\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red249\green249\blue238;
; }
; {\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97993\c97975\c94646;
; }
; \paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
; \deftab720
; \pard\pardeftab720\partightenfactor0

; \f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
; \outl0\strokewidth0 \strokec4 sendmail_path=/usr/sbin/sendmail -t -i -X mail.log}
